<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Selectors</title>

    <style media="screen">
    /* body style - element selector */

    body{
      background-color: #333;
    }

    /* . is for classes */
      .primary-heading{
        color: green;
      }
    /* #welcome */
    #welcome{
      background-color: #f4f4f4;
    }

    /* Multiple selectors */
    #welcome, #about{
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 5px;
    }

    /* nested selector  p iside the welcome id*/
    #welcome p{
      font-size: 20px;
    }

    #about {
      color: white;
    }
    </style>

  </head>
  <body>
    <div id="welcome" class="">
      <h2 class="primary-heading">Welcome</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div id="about"class="">
      <h2>About</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </body>
</html>
