<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Box model. Margin Padding</title>
    <style media="screen">

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .bix{
        background: #f4f4f4;
        border: 2px #777 solid;
        width: 500px;
        padding: 20px;

        /* padding per side */
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;

        /* padding shorthand * top, right, bottom, left*/
        padding: 10px 20px 10px 20px;

        /* padding shorthand top/bottom left/right */
        padding: 10px 20px;

        /* margin per side */
        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 10px;
        margin-left: 20px;

        /* margin shorthand * top, right, bottom, left*/
        margin: 10px 20px 10px 20px;

        /* margin shorthand top/bottom left/right */
        margin: 10px 20px;
      }
      .bix h3{
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="bix">
      <h3>Box One</h3>
      <p>Lorem ipsum dolor sit amet, consectetur
        adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua.
      </p>
    </div>
    <div class="bix">
      <h3>Box Two</h3>
      <p>Lorem ipsum dolor sit amet, consectetur
        adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua.
      </p>
    </div>
    <div class="bix">
      <h3>Box Three</h3>
      <p>Lorem ipsum dolor sit amet, consectetur
        adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua.
      </p>
    </div>
    <div class="bix">
      <h3>Box Four</h3>
      <p>Lorem ipsum dolor sit amet, consectetur
        adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua.
      </p>
    </div>
  </body>
</html>
