<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Buttons</title>
    <style media="screen">

      body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      a {
        color: #333;
        text-decoration: none;
      }

      a:hover{
        color: coral;
      }

      a:active{
        color:red;
      }
      /* a:visited {
        color: red;
      } */

      /* button styling */
      .btn {
        background: #4c6ca0;
        color: #fff;
        border: none;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn:hover{
        color: #f4f4f4;
        background: #446190;
      }

    </style>
  </head>
  <body>
    <br>
    <a class="btn" href="#">Click Here</a>
    <br>
    <br>

    <button class="btn" type="button" name="button">My button</button>
  </body>
</html>


<!-- text-decoration: none will remove the underline
sudo selector (for clicked and unclicked lnks.)
a; visited turn in different color even after refresh.

active wnen clicked

lnks by default get a pointer

better format button the same way than the links.
 -->
