<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Menu styling</title>
    <style media="screen">

      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      /* Navigationfloating bar */

      .navbar {
        list-style: none;
        margin: 0;
        padding: 0;
        background: #4c6ca0;
        border-radius: 5px;
        overflow: auto;
      }

      .navbar li {
        float: left;
      }

      .navbar li a {
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 15px 20px;

      }

      .navbar li a:hover {
        background-color: #446190;
      }

      /* side menu styling */
      .side-menu {
        list-style: none;
        border: 1px #ddd solid;
        border-radius: 10px;
        width: 300px;
        padding: 20px;
      }

      .side-menu li {
        font-size: 18px;
        line-height: 2.4em;
        border-bottom: dotted 1px #ddd;
      }

      .side-menu li:last-child {
        border: none;
      }

      .side-menu li a {
        color: #333;
        text-decoration: none;
      }

      .side-menu li a:hover{
        color: coral;
      }

    </style>
  </head>
  <body>
    <ul class="navbar">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <br>
    <br>

    <ul class="side-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>

<!--

list-style: none; - deletes bullet points from the list.
by default lists has 40px padding on the left
line-height: 2.4em; - interline

sudo selector: last child

.navbar li {
  float: left;
} - navigation bar horizontal
background colapses overflow auto is needed
overflow: specifies what to do when a content is too large to fit in its block-level container
- overflow: hoddenhide croll bar

to separate links we need to add a paddingto each a     padding: 15px 20px;

-->
