<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Positioning</title>
    <style media="screen">

      body {
        height: 4000px;
      }

      .box{
        width: 100px;
        height: 100px;
      }

      .container{
        position: relative;
        width: 500px;
        height: 500px;
        background: #333;
      }

      #box-1 {
        position: relative;
        top: 50px;
        left: 50px;
        z-index: 1;
        background: red;
      }

      #box-2 {
        position: absolute;
        top: 100px;
        left: 100px;
        background: yellow;
      }

      #box-3 {
        position: absolute;
        bottom: 100px;
        right: 100px;
        background: green;
      }

      #box-4 {
        position: fixed;
        background: blue;
      }

      #box-5 {
        position: sticky;
        top: 0;
        background: orange;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div id="box-1" class="box"></div>

    <div class="container">
      <div id="box-2" class="box"></div>
      <div id="box-3" class="box"></div>
    </div>

    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
  </body>
</html>

<!--
Staic
- By default everything has position of static.
- not affected by top bottom left right tblr values

relative
tblr values cause element to be moved from its norml Positioning
- from the natural place

Absolute
positioned relative to its parent element that is positioned "relative"
- no relative parent. Will use the body
- normally you will wrap it in some container div

Fixed:
position relative to the viewport (whole browser window)

Sticky:
Position based on scroll position (ex. on the top)

z-index: 1;
the hgher the index the closer to you will it be.

  -->
