<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh & Vw Units</title>

    <style media="screen">
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        background: #333 url('https://source.unsplash.com/daily')
        no-repeat center center/cover;
        color: #fff;
        height: 100vh;
        /* width: 50vw; */
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }

      header h1 {
        font-size: 3rem;
      }

      header p {
        margin: 1rem 0;
      }

      .btn {
        display: inline-block;
        /* By default links are inline */
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;

      }

      section {
        pading: 2rem;
      }


      @media(max-height: 450px){
        header {
          padding-top: 5rem;
        }
      }
    </style>



  </head>
  <body>
    <header>
      <h1>Welcome to our website</h1>
      <p>irure sunt velit quae sint enim sint anim eram export labore tempor nulla legam
        export</p>
        <a href="#" class="btn">Find Out More</a>
    </header>


    <section>
      <h3>About Our Company</h3>
      <p>sunt tamen velit summis aute sint esse irure tempor fugiat aliqua fore quorum
        quae irure quem illum legam aliqua illum export dolor quid fore legam tempor
        quorum esse culpa magna amet veniam quid dolor fore quid esse quid duis minim
        magna irure quae aute velit nisi summis sunt sint culpa</p>
    </section>
  </body>
</html>
